[defaults]
inventory           = inventory/
roles_path          = roles/
host_key_checking   = False
retry_files_enabled = False
deprecation_warnings= False
stdout_callback     = yaml
interpreter_python  = auto_silent
timeout             = 30

[privilege_escalation]
become              = True
become_method       = sudo
become_user         = root

[ssh_connection]
pipelining          = True
